{
  "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "strict": true,
      "declaration": true,
      "declarationDir": "dist/types",
      "moduleResolution": "node",
      "allowJs": true,
      "resolveJsonModule": true,
      "allowSyntheticDefaultImports": true,
      "strictNullChecks": true,
      "noImplicitAny": true,
      "sourceMap": true,
      "baseUrl": ".",
      "types": [
        "vuetify",
        "webpack",
        "webpack-env",
        "node",
      ],
      "paths": {
        "@/entry.esm": [
          "src/entry.esm"
        ],
        "@/lib-components/*": [
          "src/lib-components/*"
        ],
        "@/plugins": [
          "titify/src/plugins/index.js"
        ],
        "@/*": [
          "titify/src/*"
        ],
        "@uikit/components/*": [
            "titify/src/ui/uikit/components/*"
          ],
        "@uikit/themes/*": [
            "titify/src/ui/uikit/themes/*"
          ],
        "@uikit/locales/*": [
            "titify/src/ui/uikit/locales/*"
          ],

        "@uikit/*": [
            "titify/src/ui/uikit/*"
          ],
        "*": [
          "types/*"
        ],

        "@widgets/*": [
          "titify/src/ui/widgets/*"
        ],
        "@views/*": [
          "titify/src/ui/views/*"
        ],
        "@testing/*": [
          "tests/*"
        ]
      },
      "lib": [
          "esnext",
          "dom",
          "dom.iterable",
          "scripthost"
      ],
  },

  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "src/**/*.js",
    "titify/**/*.ts",
    "titify/**/*.js",
    "titify/**/*.vue",
    "dev/**/*.vue",
    "dev/**/*.ts",
  ],
  
  "exclude": [
      "node_modules",
      "dist"
  ]
}
